{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "localhost:6379",
    "RedisHost": "your-redis-host.com",
    "RedisPort": "6379",
    "RedisUser": "default",
    "RedisPassword": "your-redis-password"
  }
}
